version: '3.8'

services:
  tailscale-derp:
    build: .
    container_name: tailscale-derp
    image: derpinchina:latest
    hostname: ${TAILSCALE_DERP_HOSTNAME}
    volumes:
      - /lib/modules:/lib/modules:ro
      - $PWD/config:/var/lib/tailscale
    cap_add:
      - NET_ADMIN
      - NET_RAW
    environment:
      - TAILSCALE_DERP_HOSTNAME=${TAILSCALE_DERP_HOSTNAME}
      - TAILSCALE_DERP_ADDR=${TAILSCALE_DERP_ADDR}
      - TAILSCALE_DERP_VERIFY_CLIENTS=${TAILSCALE_DERP_VERIFY_CLIENTS}
      - TAILSCALE_DERP_STUN_PORT=${TAILSCALE_DERP_STUN_PORT}
      - TAILSCALE_AUTH_KEY=${TAILSCALE_AUTH_KEY}
    ports:
      - 127.0.0.1:444:444/tcp
      - 3478:3478/udp
      #Uncomment only if you aren't running tailscaled on the host system otherwise it will error
      #- 41641:41641/udp
    restart: always
    devices:
      - /dev/net/tun:/dev/net/tun
    networks:
      - derp-network # 确保连接到自定义网络

  caddy:
    image: caddy:latest
    container_name: caddy
    restart: unless-stopped
    ports:
      - "80:80"    # HTTP
      - "443:443"  # HTTPS
      # 如果需要，也可以暴露其他端口
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - $PWD/caddy_data:/data
      - $PWD/caddy_config:/config
    networks:
      - derp-network
    environment:
      - DERP_DOMAIN=${DERP_DOMAIN}  # 您需要在 .env 文件中设置这个变量

networks:
  derp-network:
    driver: bridge

